@media (max-width: 1200px){
    .heroic{
        background: linear-gradient(130deg, #231a6f, #0f054c);
    }

    .heroic .bg_img-box{
        display: none;
        height: fit-content;
    }
}

@media (min-height: 1100px){
    .heroic{
        background: linear-gradient(130deg, #231a6f, #0f054c);
    }

    .heroic .bg_img-box{
        display: none;
    }
}

@media (max-width: 992px){
    .heroic{
        min-height: auto;
    }

    .slider-section{
        padding: 45px 0px 75px 0pxss;
    }
}

@media (max-width: 790px){
    .checkbtn{
        display: block !important;
    }
    .navbar-nav{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%; 
        transition: all .5s;
        text-align: center;
        z-index: 5;
    }

    .navbar-nav li{
        display: block !important;
    }
    
    .navbar-nav li a{
        font-size: 20px;
    }

    #check:checked ~ ul{
        left: 0;
    }

    .nav-link-active{
        color: var(--main-color) !important;
    }
    
    .nav-link:hover{
        transition-property: color;
        color: var(--main-color);
        transition-duration: .5s;
        transition-timing-function: ease-in;
    }

    #login{
        margin-right: 4px;
    }
}

@media (max-width: 772px){
    .detail-box{
        display: flex;
        flex-direction: column;
      }

     .content p{
        width: 110%;
        margin: 0px 0px 0px -30px;
      }

    .content h1{
        margin: 0px -30px;
    }

    .content .btn-1{
        margin: 0px -30px;
    }

    .img-box{
        width: 90%;
        margin-top: 80px;
        margin-bottom: -50px;
    }

    .sliding .img-box img{
        display: flex;
        justify-content: center;
        margin-left: 50px;
    }
}

@media (max-width: 790px){
    .service-card-items{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 400px){
    body{
        width: 200%;
    }
}

@media (max-width: 414px){
    .sliding .img-box img{
        display: flex;
        justify-content: center !important;
    }
}

@media (max-width:1180px){
    .footer-section{
        background-color: #0f054c;
        flex-flow: wrap;
        height: 700px;
    }
}

@media (max-width: 1520px){
    .our-section{
        background-color: #0f054c;
        height: 900px;
    }

    .client-cards{
        flex-flow: wrap;
        flex-wrap: wrap;
    }
}

@media (max-width: 720px){
    .our-section{
        background-color: #0f054c;
        height: 400%;
    }

    .client-cards{
        padding-bottom: 30px;
    }
}

@media (max-width: 825px){
    .footer-section{
        background-color: #0f054c;
        height: 1000px;
    }
    .sets{
        display: flex;
        flex-direction: column !important;
        padding: 60px 20px 0px 20px;
        gap: 50px;
    }

    .set-1 h2{
        margin-left: 0px;
    }

    .set-2{
        width: 100%;
    }

    .subs-btn a{
        display: flex;
        justify-content: center;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

@media (max-width: 930px){
    .about-section{
        background-color: #00204a;
        height: 1000px;
    }
    .about-row{
        display: flex;
        flex-direction: column !important;
    }

    .about-header-section{
        padding-left: 20px;
        padding-right: 20px;
    }

    .about-img img{
        display: flex;
        width: 60% !important;
        height: auto;
        margin-left: 17%;
    }

    .about-stuff{
        width: 100%;
        padding: 0px;
        margin: 0px 0px 0px -30px;
    }

    .about-btn{
        margin-left: -130px;
        margin-top: 20px;
    }
}

@media (max-width: 1000px){
    .testimoni-section{
        flex-flow: wrap;
    }
}

@media (max-width: 440px){
    .custom-head-section{
        font-size: 0.9rem;
    }
}